@startuml
!pragma layout smetana
skinparam groupInheritance 2
hide empty members

class geometric_representation_item {
  +dim
}

class point {
  }

class cartesian_point {
  +coordinates : LIST[1:3] OF length_measure
}

class point_on_curve {
  +parameter : parameter_value
}

class curve {
}

class point_on_surface {
  +point_parameter_u : parameter_value
  +point_parameter_v : parameter_value
}
class surface {
}

' Наследование
geometric_representation_item <|-- point
point <|-- cartesian_point
point <|-- point_on_curve
point <|-- point_on_surface
' Связи
point_on_curve --> curve : basis_curve
point_on_surface --> surface : basis_surface
@enduml