@startuml

class concept_feature_operator {
  name : label
  description : text?
}

class concept_feature_relationship {
  name : label
  description : text?
}

class concept_feature_relationship_with_condition {
  
}

class conditional_concept_feature {
  
}

class product_concept {
  id : identifier
  name : label
  description : text?

}

class product_concept_feature {
  id : identifier
  name : label
  description : text?
}

class product_concept_feature_association {
  name : label
  description : text?
}

class product_concept_relationship {
  name : label
  description : text?
  
}

concept_feature_relationship <|-- concept_feature_relationship_with_condition

product_concept_feature <|-- conditional_concept_feature

product_concept --> product_concept_context : market_context
concept_feature_relationship --> product_concept_feature : relating_product_concept_feature
concept_feature_relationship --> product_concept_feature : related_product_concept_feature

concept_feature_relationship_with_condition --> concept_feature_operator : conditional_operator

conditional_concept_feature --> concept_feature_relationship_with_condition : condition

product_concept_feature_association --> product_concept : concept
product_concept_feature_association --> product_concept_feature : feature

product_concept_relationship --> product_concept : relating_product_concept
product_concept_relationship --> product_concept : related_product_concept

@enduml